proto/conf/feature_conf.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "FeatureConfListProto";
option java_multiple_files = true;
option java_package = "org.openmi.proto.feature.conf";

package openmi.proto.conf;

enum FeatureDataType {
  INVALID = 0;
  STRING = 1;
  FLOAT = 2;
  DOUBLE = 3;
  INT32 = 4;
  INT64 = 5;
  BOOL = 6;
  STAT = 7;
  COMBINE = 8;
};

// feature extract to instance
message FeatureExtractConf {
  string name = 1;
  string feature_op = 2;
  int32 col_id = 3;
  repeated string inputs = 4;
  string output = 5;
  bool disable = 6;
  string args = 7;
  FeatureDataType data_type = 8;
  map<string, string> params = 9;
  bool use_bucket = 10;
}

message FeatureExtractConfList {
  // conf used for feature extract.
  repeated FeatureExtractConf features = 1;
}

// feature bucketing config 
message BucketConf {
  float min = 1;
  float max = 2;
  int32 bucket_size = 3;
}

message FeatureBucketing {
  string name = 1;
  int32 col_id = 2;
  bool use_bucket = 3;
  BucketConf bucket = 4;
  string custom_bucket = 5;
  string custom_bucket_delimiter = 6;
  string description = 7;
}

message FeatureBucketingList {
  repeated FeatureBucketing bucketing = 1;
}

