proto/feature.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "FeatureProto";
option java_multiple_files = true;
option java_package = "org.openmi.proto.feature";

package openmi.proto;

/* Stat Feature */
// stat metrics
message StatMetrics {
  int32 imp = 1;
  int32 clk = 2;
  int32 ord = 3;
  repeated double extra = 4;
}
// stat feature basic entry
message StatEntry {
  int32 days =  1;
  StatMetrics stat_metrics = 2;
}

message Entry {
  uint64 timestamp = 1;
  string s = 2;
  double d = 3;
  float f = 4;
  int32 i = 5;
  int64 l = 6;
  repeated string ss = 7;
}

message EntryList {
  int32 days = 1;
  uint64 feature_sign = 2;
  uint32 colid = 3;
  string raw = 4;
  string tag = 5;
  repeated Entry entry = 6;
}

// stat feature. support multiply days stat
message StatFeature {
  uint64 feature_sign = 1;
  string feature_name = 2;
  int32 colid = 3;
  string raw = 4;
  string last_date = 5;   // format: yyyymmdd
  repeated StatEntry stat_entry = 6;
  repeated EntryList entry_list = 7;
}

message StatFeatureList {
  repeated StatFeature stat_feature = 1;
}

/* Feature Type Defination */
message DiscreteFeature {
  uint64 fid = 1;
  float weight = 2;
  uint32 colid = 3;
  uint32 fieldid = 4;
  string raw = 5;
}

message ContinuousFeature {
  uint32 colid = 1;
  repeated float values = 2;
}

/* Instance Defination */
message InstanceInfo {
  string global_id = 1;
  string req_id = 2;
  string user_id = 3;
  string item_id = 4;
  string item_type = 5;
  string timestamp = 6;
  string uuid = 7;
}

message Label {
  repeated float labels = 1;
  repeated float weights = 2;
}

message Predict {
  repeated float values = 1;
}

message Instance {
  InstanceInfo info = 1;
  Label label = 2;
  Predict predict = 3;
  repeated DiscreteFeature feature = 4;
  repeated DiscreteFeature trans_feature = 5;
  repeated ContinuousFeature continuous_feature = 6;
  StatFeatureList unique_stat_feature = 7;
  StatMetrics stat_metrics = 8;
  map<string, string> extra = 9;
}

/* Raw Feature */
message KVPair {
  string key = 1;
  string value = 2;
}

message RequestFeature {
  repeated KVPair pairs = 1;
}

message UserFeature {
  repeated KVPair pairs = 1;
}

message ContextFeature {
  repeated KVPair pairs = 1;
}

// such as creative features
message SubItemFeature {
  repeated KVPair pairs = 1;
}

message ItemFeature { 
  // support multi-label scene
  repeated float label = 1;
  repeated KVPair pairs = 2;
  repeated SubItemFeature sub_item_pairs = 3;
  // extracted feature instance
  Instance instance = 4;
  StatMetrics stat_metrics = 5;
}

message RawFeature {
  RequestFeature        request_feature   = 1;
  UserFeature           user_feature      = 2;
  ContextFeature        context_feature   = 3;
  repeated ItemFeature  item_features     = 4;
}

// It used to feature result in openmi-feature 
message FeatureResult {
  repeated DiscreteFeature discrete_features = 1;
  // defined in message RawFeature
  repeated ContinuousFeature continuous_features = 2;
  // used to stat feature
  repeated StatFeature stat_feature = 3;
  // used to data collect by key
  repeated EntryList entry_list = 4;
}

message Item {
  uint64 item_id = 1;
  string item_type = 2;
  repeated KVPair pairs = 3;
  repeated SubItemFeature sub_item_pairs = 4;
}

message CustomizedItem {
  uint64 item_id = 1;
  string item_type = 2;
  repeated ContinuousFeature dense = 3;
  repeated ContinuousFeature embedding = 4;
}

message RawInstances {
  UserFeature             user_feature      = 1;
  RequestFeature          request_feature   = 2;
  ContextFeature          context_feature   = 3;
  repeated Item           items             = 4;
  repeated CustomizedItem customized_items  = 5;
}
