proto/instance.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "InstanceProto";
option java_multiple_files = true;
option java_package = "org.openmi.proto.instance";

package openmi.proto;

import "feature.proto";

message Instances {
  repeated Instance instances = 1;
  // middle data: shared stat feature 
  StatFeatureList shared_stat_feature = 2;
}

message RequestInfo {
  string user_id = 1;
  string req_id = 2;
  string uuid = 3;
  string timestamp = 4;
  string sample_type = 5;
}

message RequestBatch {
  Instances instances = 1;
  repeated DiscreteFeature global_feature = 2;
  RequestInfo info = 3;
}
