proto/raw_feature.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "RawFeatureProto";
option java_multiple_files = true;
option java_package = "org.openmi.proto.feature";

package openmi.proto;

message KVPair {
  string key = 1;
  string value = 2;
}

// for stat feature basic entry based label data
message StatEntry {
  uint32 colid = 1;
  int32 period = 2;   // stat peroid, such as days
  int32 positive_count = 3;
  int32 negative_count = 4;
  map<string, string> extra = 5;
}

// support multiply days stat
message StatFeature {
  uint64 feature_sign = 1;
  string raw = 2;
  string last_date = 3;   // format: 20170908
  map<int32, StatEntry> stats = 4;
}

message StatFeatureList {
  repeated StatFeature stat_feature = 1;
}

/* for raw feature */
message RequestFeature {
  repeated KVPair pairs = 1;
}

message UserFeature {
  repeated KVPair pairs = 1;
}

message ContextFeature {
  repeated KVPair pairs = 1;
}

// such as creative features
message SubItemFeature {
  repeated KVPair pairs = 1;
}

message ItemFeature {
  // support multi-label scene
  repeated float label = 1;
  repeated KVPair pairs = 2;
  repeated SubItemFeature sub_item_pairs = 3;
  // used for offline stat feature (unique stat feature)
  StatFeatureList stat_features = 4;
}


message RawFeature {
  RequestFeature        request_feature   = 1;
  UserFeature           user_feature      = 2;
  ContextFeature        context_feature   = 3;
  repeated ItemFeature  item_features     = 4;
  // used for offline stat feature (shared stat feature)
  StatFeatureList shared_stat_features = 5;
}

/* for predictor using raw-feature input */
message Embedding {
  uint32 col_id = 1;
  repeated float values = 2;
}

message ContinuousFeature {
  uint32 colid = 1;
  repeated float values = 2;
}

message Item {
  uint64 item_id = 1;
  string item_type = 2;
  repeated KVPair pairs = 3;
  repeated SubItemFeature sub_item_pairs = 4;
}

message CustomizedItem {
  uint64 item_id = 1;
  string item_type = 2;
  repeated ContinuousFeature dense = 3;
  repeated ContinuousFeature embedding = 4;
}

message RawInstances {
  UserFeature             user_feature      = 1;
  RequestFeature          request_feature   = 2;
  ContextFeature          context_feature   = 3;
  repeated Item           items             = 4;
  repeated CustomizedItem customized_items  = 5;
}
