proto/raw_feature.proto

syntax="proto3";

option cc_enable_arenas = true;
option java_outer_classname = "RawFeatureProto";
option java_multiple_files = true;
option java_package = "org.openmi.proto.feature";

package openmi.proto;

message KVPair {
  string key = 1;
  string value = 2;
}

// for stat feature basic entry based label data
message StatEntry {
  uint32 colid = 1;
  uint64 feature_sign = 2;
  string date_arg = 3;   // format: 20170908
  int32 days = 4;        // stat days 
  uint32 positive_count = 5;
  uint64 negative_count = 6;
  string raw = 7;
}

message StatEntryList {
  repeated StatEntry stat_entry = 1;
}

/* for raw feature */
message RequestFeature {
  repeated KVPair pairs = 1;
}

message UserFeature {
  repeated KVPair pairs = 1;
}

message ContextFeature {
  repeated KVPair pairs = 1;
}

// such as creative features
message SubItemFeature {
  repeated KVPair pairs = 1;
}

message ItemFeature {
  repeated KVPair pairs = 1;
  repeated SubItemFeature sub_item_pairs = 2;
  // used for offline stat feature (unique stat feature)
  StatEntryList stat_entrys = 3;
}


message RawFeature {
  RequestFeature        request_feature   = 1;
  UserFeature           user_feature      = 2;
  ContextFeature        context_feature   = 3;
  repeated ItemFeature  item_features     = 4;
  // used for offline stat feature (shared stat feature)
  StatEntryList shared_stat_entrys = 5;
}

/* for predictor using raw-feature input */
message Embedding {
  uint32 col_id = 1;
  repeated float values = 2;
}

message ContinuousFeature {
  uint32 colid = 1;
  repeated float values = 2;
}

message Item {
  uint64 item_id = 1;
  string item_type = 2;
  repeated KVPair pairs = 3;
  repeated SubItemFeature sub_item_pairs = 4;
}

message CustomizedItem {
  uint64 item_id = 1;
  string item_type = 2;
  repeated ContinuousFeature dense = 3;
  repeated ContinuousFeature embedding = 4;
}

message RawInstances {
  UserFeature             user_feature      = 1;
  RequestFeature          request_feature   = 2;
  ContextFeature          context_feature   = 3;
  repeated Item           items             = 4;
  repeated CustomizedItem customized_items  = 5;
}
